command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]â”Œâ”€[\[\e[37m\]\T\[\e[31m\]]â”€â”€â”€â”€â”€\e[1;93m[OnlineHacking]\e[0;31mâ”€â”€â”€[\#]\n|\n\e[0;31mâ””â”€[\[\e[31m\]\e[0;35m\W\[\e[31m\]]â”€â”€â”€â”€â–º\e[1;92m'
clear
mpv /$HOME/bot/wellcome.mp3
clear
echo -e "Created By \e[5mNibir"
echo "----------------------------" | lolcat
echo -e "\e[1;91m "
echo "   âŠ¢â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– âŠ£"
echo -e "\e[1;93m"
echo "â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—â–‘â–‘â–‘â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—â–‘â–‘â–‘â–‘â–‘
echo "â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–‘â–‘
echo "â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â•šâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–‘â–‘
echo "â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â–‘â–‘â–‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–‘â–‘
echo "â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â•šâ–ˆâ–ˆâ•”â•â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
echo "â•šâ•â•â•â•â•â•â–‘â•šâ•â•â•â•â•â•â•â–‘â–‘â–‘â•šâ•â•â–‘â–‘â–‘â•šâ•â•â•šâ•â•â•â•â•â•â•
echo "               
echo "                  ğ•„ğ”¸ğ•„ğ•Œâ„•
echo "
echo -e "\e[1;93m"
echo "   âŠ¢â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– â–¡â– âŠ£"
echo ""
echo -e "\e[1;93mAuthor : MD NIBIR
echo "" 
echo -e "\e[1;93mGithub :https://github.com/mrperfect0056
echo ""
echo -e "\e[1;93mFacebook :https://Facebook.com/darkhacker07
echo ""
echo -e "\e[1;93mYoutube :https://youtube.com/channel/UCXItn4AnlxExhW0virHuD3Q
echo ""
echo -e "\e[1;93mTwitter :https://twitter.com/Mr__Devil007
date | lolcat
echo ""
