command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;92m[Dark-Hacking]\e[0;31m───[\#]\n|\n\e[0;31m😂[\[\e[31m\]\e[0;35m\W\[\e[31m\]]----->\e[1;92m'
clear
mpv /$HOME/bot/wellcome.mp3
clear
echo -e "Created By \e[5mNibir"
echo "----------------------------" | lolcat
echo -e "\e[1;92m "
echo "   ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■■□■□■□■□■□■□■□■□■⊣"
echo -e "\e[1;92m"
echo -  ~•~•~•~•~•~•~•~••~•~•~•~•~••~•••~••~•~•~•~•~•~•~•~•~•~•~•~••~•~•~•~•~••~•~••~•~•••~••~•~••~••~•"
       ██████╗░███████╗██╗░░░██╗██╗██
       ██╔══██╗██╔════╝██║░░░██║██║██
       ██║░░██║█████╗░░╚██╗░██╔╝██║██
       ██║░░██║██╔══╝░░░╚████╔╝░██║██
       ██████╔╝███████╗░░╚██╔╝░░██║███████

                       𝕄𝔸𝕄𝕌ℕ
echo -e "\e[1;92m"
echo "   ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■■□■□■□■□■□■□■□■□■□■⊣"
echo ""
echo -e "[1;92mAuthor : MD NIBIR
echo -e "[1;92mGithub :https://github.com/mrperfect0056
echo -e "[1;92mFacebook :https://Facebook.com/darkhacker07
echo -e "[1;92mYoutube :https://youtube.com/channel/UCXItn4AnlxExhW0virHuD3Q
echo -e "[1;92mTwitter :https://twitter.com/Mr__Devil007
date | lolcat
echo ""Date
